# goalsetter-challenge

./: pom.xml  testng.xml
src/test/java/base/: BasePage.java
src/test/java/config/: Configuration.java  PropertiesFile.java  config.properties
src/test/java/managers/: PageObjectManager.java  WebDriverManagers.java
src/test/java/pages/: GoalCardCustomizePage.java  GoalCardSelectionPage.java  HomePage.java  PurchasePage.java  PurchaseSuccessPage.java
src/test/java/runners/: CucableTemplate.java
src/test/java/status/: UserInformation.java
src/test/java/stepDefinitions/: BackendStepDefinitions.java  SendGoalcardStepDefinitions.java
src/test/java/utils/: APIManager.java  ExternalConfiguration.java
src/test/resources/features/: backend.feature  sendGoalcard.feature
